% This file was created by matlab2tikz v0.4.7 (commit b040dd9e3d20b4d02324400633a5d15752e58612) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xtick={0,20,40,60,80,100},
xticklabels={\empty},
xlabel={x},
ymin=0,
ymax=1,
ylabel={$\mu{}_{\text{A'}}\text{(x)}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=blue,line width=1.5pt,mark size=4.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{40	1\\
};
\addplot [color=black,dotted,line width=1.5pt,forget plot]
  table[row sep=crcr]{40	0\\
40	1\\
};
\end{axis}
\end{tikzpicture}%