% This file was created by matlab2tikz v0.4.7 (commit b040dd9e3d20b4d02324400633a5d15752e58612) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xtick={0,20,40,60,80,100},
xticklabels={\empty},
xlabel={x},
ymin=0,
ymax=1,
ylabel={$\mu{}_{\text{A'}}\text{(x)}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0.05\\
22	0.1\\
23	0.15\\
24	0.2\\
25	0.25\\
26	0.3\\
27	0.35\\
28	0.4\\
29	0.45\\
30	0.5\\
31	0.55\\
32	0.6\\
33	0.65\\
34	0.7\\
35	0.75\\
36	0.8\\
37	0.85\\
38	0.9\\
39	0.95\\
40	1\\
41	0.95\\
42	0.9\\
43	0.85\\
44	0.8\\
45	0.75\\
46	0.7\\
47	0.65\\
48	0.6\\
49	0.55\\
50	0.5\\
51	0.45\\
52	0.4\\
53	0.35\\
54	0.3\\
55	0.25\\
56	0.2\\
57	0.15\\
58	0.1\\
59	0.05\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=blue,line width=1.5pt,mark size=4.0pt,only marks,mark=asterisk,mark options={solid},forget plot]
  table[row sep=crcr]{40	1\\
};
\addplot [color=black,dotted,line width=1.5pt,forget plot]
  table[row sep=crcr]{40	0\\
40	1\\
};
\end{axis}
\end{tikzpicture}%