% This file was created by matlab2tikz v0.4.7 (commit 24ad43488791a40a95315e042d4ef2f4890dac4f) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
clip=false,
scale only axis,
xmin=0,
xmax=100,
ymin=0,
ymax=1
]
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	1\\
1	0.975\\
2	0.95\\
3	0.925\\
4	0.9\\
5	0.875\\
6	0.85\\
7	0.825\\
8	0.8\\
9	0.775\\
10	0.75\\
11	0.725\\
12	0.7\\
13	0.675\\
14	0.65\\
15	0.625\\
16	0.6\\
17	0.575\\
18	0.55\\
19	0.525\\
20	0.5\\
21	0.475\\
22	0.45\\
23	0.425\\
24	0.4\\
25	0.375\\
26	0.35\\
27	0.325\\
28	0.3\\
29	0.275\\
30	0.25\\
31	0.225\\
32	0.2\\
33	0.175\\
34	0.15\\
35	0.125\\
36	0.1\\
37	0.075\\
38	0.05\\
39	0.025\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0.025\\
12	0.05\\
13	0.075\\
14	0.1\\
15	0.125\\
16	0.15\\
17	0.175\\
18	0.2\\
19	0.225\\
20	0.25\\
21	0.275\\
22	0.3\\
23	0.325\\
24	0.35\\
25	0.375\\
26	0.4\\
27	0.425\\
28	0.45\\
29	0.475\\
30	0.5\\
31	0.525\\
32	0.55\\
33	0.575\\
34	0.6\\
35	0.625\\
36	0.65\\
37	0.675\\
38	0.7\\
39	0.725\\
40	0.75\\
41	0.775\\
42	0.8\\
43	0.825\\
44	0.85\\
45	0.875\\
46	0.9\\
47	0.925\\
48	0.95\\
49	0.975\\
50	1\\
51	0.975\\
52	0.95\\
53	0.925\\
54	0.9\\
55	0.875\\
56	0.85\\
57	0.825\\
58	0.8\\
59	0.775\\
60	0.75\\
61	0.725\\
62	0.7\\
63	0.675\\
64	0.65\\
65	0.625\\
66	0.6\\
67	0.575\\
68	0.55\\
69	0.525\\
70	0.5\\
71	0.475\\
72	0.45\\
73	0.425\\
74	0.4\\
75	0.375\\
76	0.35\\
77	0.325\\
78	0.3\\
79	0.275\\
80	0.25\\
81	0.225\\
82	0.2\\
83	0.175\\
84	0.15\\
85	0.125\\
86	0.1\\
87	0.075\\
88	0.05\\
89	0.025\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0.025\\
62	0.05\\
63	0.075\\
64	0.1\\
65	0.125\\
66	0.15\\
67	0.175\\
68	0.2\\
69	0.225\\
70	0.25\\
71	0.275\\
72	0.3\\
73	0.325\\
74	0.35\\
75	0.375\\
76	0.4\\
77	0.425\\
78	0.45\\
79	0.475\\
80	0.5\\
81	0.525\\
82	0.55\\
83	0.575\\
84	0.6\\
85	0.625\\
86	0.65\\
87	0.675\\
88	0.7\\
89	0.725\\
90	0.75\\
91	0.775\\
92	0.8\\
93	0.825\\
94	0.85\\
95	0.875\\
96	0.9\\
97	0.925\\
98	0.95\\
99	0.975\\
100	1\\
};
\node[right, inner sep=0mm, text=black]
at (axis cs:1,1.15,0) {L};
\node[right, inner sep=0mm, text=black]
at (axis cs:45,1.15,0) {M};
\node[right, inner sep=0mm, text=black]
at (axis cs:90,1.15,0) {H};
\end{axis}
\end{tikzpicture}%