% This file was created by matlab2tikz v0.4.7 (commit 24ad43488791a40a95315e042d4ef2f4890dac4f) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
clip=false,
scale only axis,
xmin=0,
xmax=120,
ymin=0,
ymax=1
]
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	1\\
1	0.98\\
2	0.96\\
3	0.94\\
4	0.92\\
5	0.9\\
6	0.88\\
7	0.86\\
8	0.84\\
9	0.82\\
10	0.8\\
11	0.78\\
12	0.76\\
13	0.74\\
14	0.72\\
15	0.7\\
16	0.68\\
17	0.66\\
18	0.64\\
19	0.62\\
20	0.6\\
21	0.58\\
22	0.56\\
23	0.54\\
24	0.52\\
25	0.5\\
26	0.48\\
27	0.46\\
28	0.44\\
29	0.42\\
30	0.4\\
31	0.38\\
32	0.36\\
33	0.34\\
34	0.32\\
35	0.3\\
36	0.28\\
37	0.26\\
38	0.24\\
39	0.22\\
40	0.2\\
41	0.18\\
42	0.16\\
43	0.14\\
44	0.12\\
45	0.1\\
46	0.08\\
47	0.0600000000000001\\
48	0.04\\
49	0.02\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0.02\\
12	0.04\\
13	0.06\\
14	0.08\\
15	0.1\\
16	0.12\\
17	0.14\\
18	0.16\\
19	0.18\\
20	0.2\\
21	0.22\\
22	0.24\\
23	0.26\\
24	0.28\\
25	0.3\\
26	0.32\\
27	0.34\\
28	0.36\\
29	0.38\\
30	0.4\\
31	0.42\\
32	0.44\\
33	0.46\\
34	0.48\\
35	0.5\\
36	0.52\\
37	0.54\\
38	0.56\\
39	0.58\\
40	0.6\\
41	0.62\\
42	0.64\\
43	0.66\\
44	0.68\\
45	0.7\\
46	0.72\\
47	0.74\\
48	0.76\\
49	0.78\\
50	0.8\\
51	0.82\\
52	0.84\\
53	0.86\\
54	0.88\\
55	0.9\\
56	0.92\\
57	0.94\\
58	0.96\\
59	0.98\\
60	1\\
61	0.98\\
62	0.96\\
63	0.94\\
64	0.92\\
65	0.9\\
66	0.88\\
67	0.86\\
68	0.84\\
69	0.82\\
70	0.8\\
71	0.78\\
72	0.76\\
73	0.74\\
74	0.72\\
75	0.7\\
76	0.68\\
77	0.66\\
78	0.64\\
79	0.62\\
80	0.6\\
81	0.58\\
82	0.56\\
83	0.54\\
84	0.52\\
85	0.5\\
86	0.48\\
87	0.46\\
88	0.44\\
89	0.42\\
90	0.4\\
91	0.38\\
92	0.36\\
93	0.34\\
94	0.32\\
95	0.3\\
96	0.28\\
97	0.26\\
98	0.24\\
99	0.22\\
100	0.2\\
101	0.18\\
102	0.16\\
103	0.14\\
104	0.12\\
105	0.1\\
106	0.08\\
107	0.0600000000000001\\
108	0.04\\
109	0.02\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0.02\\
72	0.04\\
73	0.06\\
74	0.08\\
75	0.1\\
76	0.12\\
77	0.14\\
78	0.16\\
79	0.18\\
80	0.2\\
81	0.22\\
82	0.24\\
83	0.26\\
84	0.28\\
85	0.3\\
86	0.32\\
87	0.34\\
88	0.36\\
89	0.38\\
90	0.4\\
91	0.42\\
92	0.44\\
93	0.46\\
94	0.48\\
95	0.5\\
96	0.52\\
97	0.54\\
98	0.56\\
99	0.58\\
100	0.6\\
101	0.62\\
102	0.64\\
103	0.66\\
104	0.68\\
105	0.7\\
106	0.72\\
107	0.74\\
108	0.76\\
109	0.78\\
110	0.8\\
111	0.82\\
112	0.84\\
113	0.86\\
114	0.88\\
115	0.9\\
116	0.92\\
117	0.94\\
118	0.96\\
119	0.98\\
120	1\\
};
\node[right, inner sep=0mm, text=black]
at (axis cs:1,1.15,0) {L};
\node[right, inner sep=0mm, text=black]
at (axis cs:55,1.15,0) {M};
\node[right, inner sep=0mm, text=black]
at (axis cs:105,1.15,0) {H};
\end{axis}
\end{tikzpicture}%