% This file was created by matlab2tikz v0.4.7 (commit 24ad43488791a40a95315e042d4ef2f4890dac4f) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
clip=false,
scale only axis,
xmin=0,
xmax=100,
ymin=0,
ymax=1
]
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	1\\
1	0.96\\
2	0.92\\
3	0.88\\
4	0.84\\
5	0.8\\
6	0.76\\
7	0.72\\
8	0.68\\
9	0.64\\
10	0.6\\
11	0.56\\
12	0.52\\
13	0.48\\
14	0.44\\
15	0.4\\
16	0.36\\
17	0.32\\
18	0.28\\
19	0.24\\
20	0.2\\
21	0.16\\
22	0.12\\
23	0.08\\
24	0.04\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0.04\\
2	0.08\\
3	0.12\\
4	0.16\\
5	0.2\\
6	0.24\\
7	0.28\\
8	0.32\\
9	0.36\\
10	0.4\\
11	0.44\\
12	0.48\\
13	0.52\\
14	0.56\\
15	0.6\\
16	0.64\\
17	0.68\\
18	0.72\\
19	0.76\\
20	0.8\\
21	0.84\\
22	0.88\\
23	0.92\\
24	0.96\\
25	1\\
26	0.96\\
27	0.92\\
28	0.88\\
29	0.84\\
30	0.8\\
31	0.76\\
32	0.72\\
33	0.68\\
34	0.64\\
35	0.6\\
36	0.56\\
37	0.52\\
38	0.48\\
39	0.44\\
40	0.4\\
41	0.36\\
42	0.32\\
43	0.28\\
44	0.24\\
45	0.2\\
46	0.16\\
47	0.12\\
48	0.08\\
49	0.04\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0.04\\
27	0.08\\
28	0.12\\
29	0.16\\
30	0.2\\
31	0.24\\
32	0.28\\
33	0.32\\
34	0.36\\
35	0.4\\
36	0.44\\
37	0.48\\
38	0.52\\
39	0.56\\
40	0.6\\
41	0.64\\
42	0.68\\
43	0.72\\
44	0.76\\
45	0.8\\
46	0.84\\
47	0.88\\
48	0.92\\
49	0.96\\
50	1\\
51	0.96\\
52	0.92\\
53	0.88\\
54	0.84\\
55	0.8\\
56	0.76\\
57	0.72\\
58	0.68\\
59	0.64\\
60	0.6\\
61	0.56\\
62	0.52\\
63	0.48\\
64	0.44\\
65	0.4\\
66	0.36\\
67	0.32\\
68	0.28\\
69	0.24\\
70	0.2\\
71	0.16\\
72	0.12\\
73	0.08\\
74	0.04\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0.04\\
52	0.08\\
53	0.12\\
54	0.16\\
55	0.2\\
56	0.24\\
57	0.28\\
58	0.32\\
59	0.36\\
60	0.4\\
61	0.44\\
62	0.48\\
63	0.52\\
64	0.56\\
65	0.6\\
66	0.64\\
67	0.68\\
68	0.72\\
69	0.76\\
70	0.8\\
71	0.84\\
72	0.88\\
73	0.92\\
74	0.96\\
75	1\\
76	0.96\\
77	0.92\\
78	0.88\\
79	0.84\\
80	0.8\\
81	0.76\\
82	0.72\\
83	0.68\\
84	0.64\\
85	0.6\\
86	0.56\\
87	0.52\\
88	0.48\\
89	0.44\\
90	0.4\\
91	0.36\\
92	0.32\\
93	0.28\\
94	0.24\\
95	0.2\\
96	0.16\\
97	0.12\\
98	0.08\\
99	0.04\\
100	0\\
};
\addplot [color=black,solid,line width=1.4pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0.04\\
77	0.08\\
78	0.12\\
79	0.16\\
80	0.2\\
81	0.24\\
82	0.28\\
83	0.32\\
84	0.36\\
85	0.4\\
86	0.44\\
87	0.48\\
88	0.52\\
89	0.56\\
90	0.6\\
91	0.64\\
92	0.68\\
93	0.72\\
94	0.76\\
95	0.8\\
96	0.84\\
97	0.88\\
98	0.92\\
99	0.96\\
100	1\\
};
\node[right, inner sep=0mm, text=black]
at (axis cs:1,1.15,0) {VL};
\node[right, inner sep=0mm, text=black]
at (axis cs:22,1.15,0) {L};
\node[right, inner sep=0mm, text=black]
at (axis cs:45,1.15,0) {M};
\node[right, inner sep=0mm, text=black]
at (axis cs:72,1.15,0) {H};
\node[right, inner sep=0mm, text=black]
at (axis cs:92,1.15,0) {VH};
\end{axis}
\end{tikzpicture}%