% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=100,
xlabel={Riesgo (\%)},
ymin=0,
ymax=0.4,
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,1.25)},anchor=south,legend columns=5,draw=black,fill=white,legend cell align=left, font=\tiny,style={column sep=0.05cm}}
]
\addplot [color=black,solid,line width=1.2pt,forget plot]
  table[row sep=crcr]{0	0\\
1	0.04\\
2	0.08\\
3	0.12\\
4	0.16\\
5	0.2\\
6	0.24\\
7	0.28\\
8	0.32\\
9	0.36\\
10	0.4\\
11	0.4\\
12	0.4\\
13	0.4\\
14	0.4\\
15	0.4\\
16	0.4\\
17	0.4\\
18	0.4\\
19	0.4\\
20	0.4\\
21	0.4\\
22	0.4\\
23	0.4\\
24	0.4\\
25	0.4\\
26	0.4\\
27	0.4\\
28	0.4\\
29	0.4\\
30	0.4\\
31	0.4\\
32	0.4\\
33	0.4\\
34	0.4\\
35	0.4\\
36	0.4\\
37	0.4\\
38	0.4\\
39	0.4\\
40	0.4\\
41	0.36\\
42	0.32\\
43	0.28\\
44	0.25\\
45	0.25\\
46	0.25\\
47	0.25\\
48	0.25\\
49	0.25\\
50	0.25\\
51	0.25\\
52	0.25\\
53	0.25\\
54	0.25\\
55	0.25\\
56	0.25\\
57	0.25\\
58	0.25\\
59	0.25\\
60	0.25\\
61	0.25\\
62	0.25\\
63	0.25\\
64	0.25\\
65	0.25\\
66	0.25\\
67	0.25\\
68	0.25\\
69	0.24\\
70	0.2\\
71	0.16\\
72	0.12\\
73	0.08\\
74	0.04\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
};
\addplot [color=blue,line width=1.2pt,mark size=4.5pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{35	0.4\\
};
\addlegendentry{ctr:35};

\addplot [color=green,line width=1.2pt,mark size=4.5pt,only marks,mark=+,mark options={solid}]
  table[row sep=crcr]{33	0.4\\
};
\addlegendentry{bis:33};

\addplot [color=red,line width=1.2pt,mark size=3.2pt,only marks,mark=square,mark options={solid}]
  table[row sep=crcr]{25	0.4\\
};
\addlegendentry{mom:25};

\addplot [color=mycolor1,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid,rotate=180}]
  table[row sep=crcr]{10	0.4\\
};
\addlegendentry{som:10};

\addplot [color=mycolor2,line width=1.2pt,mark size=3.0pt,only marks,mark=triangle,mark options={solid}]
  table[row sep=crcr]{40	0.4\\
};
\addlegendentry{lom:40};

\end{axis}
\end{tikzpicture}%