% This file was created by matlab2tikz v0.4.7 (commit 4d7ae5c4fd0932fb51051d86111bc23ed23e4580) running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
view={-37.5}{30},
scale only axis,
xmin=0,
xmax=1,
xlabel={x},
xmajorgrids,
ymin=0,
ymax=1,
ylabel={y},
ymajorgrids,
zmin=0,
zmax=1,
zlabel={$\text{T}_{\text{P}}\text{(x,y)}$},
zmajorgrids,
axis x line*=bottom,
axis y line*=left,
axis z line*=left
]

\addplot3[%
surf,
shader=faceted,
draw=black,
colormap/jet,
mesh/rows=11]
table[row sep=crcr,header=false] {0	0	0\\
0	0.1	0\\
0	0.2	0\\
0	0.3	0\\
0	0.4	0\\
0	0.5	0\\
0	0.6	0\\
0	0.7	0\\
0	0.8	0\\
0	0.9	0\\
0	1	0\\
0.1	0	0\\
0.1	0.1	0.01\\
0.1	0.2	0.02\\
0.1	0.3	0.03\\
0.1	0.4	0.04\\
0.1	0.5	0.05\\
0.1	0.6	0.06\\
0.1	0.7	0.07\\
0.1	0.8	0.08\\
0.1	0.9	0.09\\
0.1	1	0.1\\
0.2	0	0\\
0.2	0.1	0.02\\
0.2	0.2	0.04\\
0.2	0.3	0.06\\
0.2	0.4	0.08\\
0.2	0.5	0.1\\
0.2	0.6	0.12\\
0.2	0.7	0.14\\
0.2	0.8	0.16\\
0.2	0.9	0.18\\
0.2	1	0.2\\
0.3	0	0\\
0.3	0.1	0.03\\
0.3	0.2	0.06\\
0.3	0.3	0.09\\
0.3	0.4	0.12\\
0.3	0.5	0.15\\
0.3	0.6	0.18\\
0.3	0.7	0.21\\
0.3	0.8	0.24\\
0.3	0.9	0.27\\
0.3	1	0.3\\
0.4	0	0\\
0.4	0.1	0.04\\
0.4	0.2	0.08\\
0.4	0.3	0.12\\
0.4	0.4	0.16\\
0.4	0.5	0.2\\
0.4	0.6	0.24\\
0.4	0.7	0.28\\
0.4	0.8	0.32\\
0.4	0.9	0.36\\
0.4	1	0.4\\
0.5	0	0\\
0.5	0.1	0.05\\
0.5	0.2	0.1\\
0.5	0.3	0.15\\
0.5	0.4	0.2\\
0.5	0.5	0.25\\
0.5	0.6	0.3\\
0.5	0.7	0.35\\
0.5	0.8	0.4\\
0.5	0.9	0.45\\
0.5	1	0.5\\
0.6	0	0\\
0.6	0.1	0.06\\
0.6	0.2	0.12\\
0.6	0.3	0.18\\
0.6	0.4	0.24\\
0.6	0.5	0.3\\
0.6	0.6	0.36\\
0.6	0.7	0.42\\
0.6	0.8	0.48\\
0.6	0.9	0.54\\
0.6	1	0.6\\
0.7	0	0\\
0.7	0.1	0.07\\
0.7	0.2	0.14\\
0.7	0.3	0.21\\
0.7	0.4	0.28\\
0.7	0.5	0.35\\
0.7	0.6	0.42\\
0.7	0.7	0.49\\
0.7	0.8	0.56\\
0.7	0.9	0.63\\
0.7	1	0.7\\
0.8	0	0\\
0.8	0.1	0.08\\
0.8	0.2	0.16\\
0.8	0.3	0.24\\
0.8	0.4	0.32\\
0.8	0.5	0.4\\
0.8	0.6	0.48\\
0.8	0.7	0.56\\
0.8	0.8	0.64\\
0.8	0.9	0.72\\
0.8	1	0.8\\
0.9	0	0\\
0.9	0.1	0.09\\
0.9	0.2	0.18\\
0.9	0.3	0.27\\
0.9	0.4	0.36\\
0.9	0.5	0.45\\
0.9	0.6	0.54\\
0.9	0.7	0.63\\
0.9	0.8	0.72\\
0.9	0.9	0.81\\
0.9	1	0.9\\
1	0	0\\
1	0.1	0.1\\
1	0.2	0.2\\
1	0.3	0.3\\
1	0.4	0.4\\
1	0.5	0.5\\
1	0.6	0.6\\
1	0.7	0.7\\
1	0.8	0.8\\
1	0.9	0.9\\
1	1	1\\
};
\end{axis}
\end{tikzpicture}%